<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Spinner 
	android:id="@+id/qualifier"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
<EditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    android:id="@+id/input"
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="icons!"
    android:id="@+id/icons"
    />
<Button
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="PLURK!"
    android:id="@+id/plurk"
    />
</LinearLayout>

